<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room List</title>
</head>
<style>
  th {
        background-color: #0077c2;
        color: #FDB813;
        border: none;
        border-radius: 4px;
        padding: 8px 16px;
        font-size: 16px;
        font-weight: bold;
        margin: 20px;
   }
  td {
    background-color: lightgray;
    padding-bottom: 10px;
  }
  button {
        background-color: #0077c2;
        color: #FDB813;
        border: none;
        border-radius: 4px;
        padding: 8px 16px;
        font-size: 16px;
        font-weight: bold;
        margin: 20px;
  }
  button:hover {
        background-color: #005ea4;
        cursor: pointer;
  }
  body {
    background-color:darkgrey;
  }
</style>
<body>
    <center>
    <h1>Room List</h1>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Arrival Date</th>
          <th>Departure Date</th>
        </tr>
      </thead>
      <tbody>
        {% for row in rows %}
        <tr>
          <td>{{row["name"]}}</td>
          <td>{{row["arriving"]}}</td>
          <td>{{row["departing"]}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <button onclick="location.href='http://localhost:5000/'">Go Home</button>
    </center>
</body>
</html>